<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Brilliant Adventures</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./brilliant-adventures.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; min-height: 100%; background: #673ab7; }
		#openfl-content { margin: 0 auto; width: 1280px; height: 720px; }
		
		@font-face {
			font-family: 'Bubble Butt Leftalic';
			src: url('assets/fonts/bubblebuttleft.eot');
			src: url('assets/fonts/bubblebuttleft.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/bubblebuttleft.svg#my-font-family') format('svg'),
			url('assets/fonts/bubblebuttleft.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Bubble Butt Regular';
			src: url('assets/fonts/bubblebutt.eot');
			src: url('assets/fonts/bubblebutt.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/bubblebutt.svg#my-font-family') format('svg'),
			url('assets/fonts/bubblebutt.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Bubble Butt Italic';
			src: url('assets/fonts/bubblebuttital.eot');
			src: url('assets/fonts/bubblebuttital.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/bubblebuttital.svg#my-font-family') format('svg'),
			url('assets/fonts/bubblebuttital.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot');
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.svg#my-font-family') format('svg'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot');
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.svg#my-font-family') format('svg'),
			url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
                p {
                    font-family:sans-serif;
                        font-size:1.5em;
                        width:1280px;
                            margin:1em auto;
                                text-align:center;
                                    font-weight:bold;
                                        color:#9cbc0e;
                }
	</style>
	
</head>
<body >
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

        <h1 style="font-family:'Bubble Butt Regular'; letter-spacing:1.5px;font-size:4em; color:#9cbc0e;text-align:center;">Brilliant Adventures - The Game</h1>
	
	<div id="openfl-content" style="border:4px solid black;"></div>
	
        <p>Help Luke get to his time machine!</p>
        <p>Use the arrow keys or the mouse to move Luke. Help him reach the time machine in each level - but don't let the game enemies hit you!</p>
	<script type="text/javascript">
		lime.embed ("openfl-content", 1280, 720, "000000");
	</script>
	
</body>
</html>
